/* Global */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size: 120%;
}

body{
    background-color:darkgoldenrod;    
    font-family: "Raleway";
}

main{
    padding-left:20%;
}

header a:hover{
    background-color: rgba(0,0,0,0);
    color: antiquewhite;
    cursor:pointer;
}


.container{
    width: min(90vw, 800);
    margin:auto;
    text-align: center;
}


header{
    background-color:rgb(13, 223, 223);
    padding: 2rem 0 1rem; /*2 0 10 */
    text-align: center;
    margin-bottom: 1rem;
}

header h1{
    text-align: center;
    margin-bottom: 5rem;
    color: black;
}


/*Menu*/

a{
    text-decoration: none;
    color:black;
    display:block;
    padding: 10px 5px;
    color: antiquewhite;
}

a:hover{
    background-color: rgba(176, 224, 230);
    color:rgb(1,1,1);
}



#menulabel{
    padding: 0.5rem;
    position:absolute;
    z-index: 1;
    background-color: rgba(1,1,1,0.5);
    width: 2rem;
    
    transition: all ease 0.6s;
}



#menuicon{
    width: 1rem;
}

#menulista{
    border-top-right-radius: 7px;
    position:absolute;
    top: 2.22rem;
    width: 100%;
    height:max-content;
    background-color: rgba(1,1,1,0.5);

}

ul{
    list-style: none;
}

#menuchec{
    display:none;

}



nav{
    width: 12rem;
    height: 100%;
    left: -12rem;
    position: absolute;
    transition: all ease 0.5s;
}

#menuchec:checked ~ #menulabel{
    width: 12rem;

}

#menuchec:checked ~ nav{
    transform: translateX(12rem);
}

#menuchec:checked ~ .card{
    transform: translateY(10rem);
}

/* √Årea Consultas */

.consulta{
    max-width: 30rem;
    background: rgba(1, 1, 1, 0.534);
    padding: 1rem 2rem;
    border-radius: 0.3rem;
    margin-bottom: 2rem;
    color:rgb(133, 230, 69);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.637),
    0px 3px 1px -1px rgb(205, 92, 92),
    0px 1px 5px 0px rgba(0, 0, 0, 0.76);
}

.consulta .id{
    font-size: 1rem;
    display: inline;
    color: rgb(55, 145, 161);
}

.consulta .status{
    display: inline-block;
    margin-left: 70%;
    color:rgb(205, 92, 92)
}

.consulta .name{
    font-size: 2rem;
    padding-left: 1.5rem;
}

.consulta .procedimento{
    margin-top: 10px;
    padding-left:3rem;
    color:rgb(205, 92, 92);
    margin-bottom: 10px;
}

.consulta .prazo{
    padding-left: 2rem;
}
.consulta .prazo p{
    padding-left: 2.5rem;
    color: rgb(55, 145, 161);
}

.consulta .valor{
    padding-left: 2rem;
}

.consulta .valor p{
    padding-left: 2.5rem;
    color: rgb(55, 145, 161);
}

.actions{
    display: flex;
}

.actions .button img{
    width: 1.7rem;
    margin-left: 90px;

}

.button:hover{
    background-color: rgba(0,0,0,0);
    cursor:pointer;
}

/*Card*/

.card{
    margin-left: 30vh;
    max-width: 30rem;
    background: rgba(1, 1, 1, 0.534);
    padding: 1rem 2rem;
    border-radius: 0.3rem;
    margin-bottom: 2rem;
    color:rgb(133, 230, 69);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.637),
    0px 3px 1px -1px rgb(205, 92, 92),
    0px 1px 5px 0px rgba(0, 0, 0, 0.76);
}

.card h2{
    color: rgb(60, 165, 184);
    font-size: 2rem;
    margin-bottom: 20px;
}

.card span{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card input{
    padding: 5px;
    border-radius: 0.3rem;
    border: none;

    background: #FCFDFF;

    border: 1px solid #E1E3E6;
    border-radius: .313rem;

}

.card p{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}



#inserirCliente{    
    font-family: "Raleway";
    width: 7rem;
    height: 3rem;
    border: none;
    color:antiquewhite;
    background-color: rgb(55, 145, 161);

    padding: 10px;

    border-radius: 0.5rem;

    cursor: pointer;
    margin-bottom: 0;
    margin-top: 1rem;
    text-align: center;
}

#inserirCliente:hover{
    background-color:rgb(133, 230, 69);
    color: black;
}

/* Formulario */

.itensForm{
    margin-top: 10px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.itensForm input{
    width: 50%;
}




.campoForm{
    padding: 0 3px 3px 3px;
    border-radius: 10px;
    border-color:lightseagreen;
}


/* Responsive */
@media (min-width:800px){

    #container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:2rem;
    }

}

@media(max-width:770px) {
    .card {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
      "lt rt"
      "lm rm"
      "lb rb"
      ;
      gap: .5rem;
    }
  
    .column.id {
      display: none;
    }
  
    .column.name {
      grid-area: lt;
    }
    .column.deadline {
      grid-area: lm;
    }
    .column.amount {
      grid-area: lb;
    }
    .column.status {
      justify-self: end;
      grid-area: rt;
    }
    .column.actions{
      grid-area: rb;
    }
  }